*{
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto;
    text-align: center;
  }

nav ul{
    display: flex;
    list-style: none;
    padding: 10px;
    background-color: black;
}

nav ul li{
    flex: auto;
    padding:10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

  header {
    background: #707b7c;
    /* padding: 2rem; */
    grid-column: 1 / 4;
    color: white;
  }
  
  header h1{
    padding: 2rem;
  }

  main {
    background: #d5dbdb;
    grid-column: 2 / 3;
    padding: 1rem;
  }
  
  .right-sidebar {
    background: #fbfcfc;
    grid-column: 3 / 4;
  }
  
  footer {
    background: #707b7c;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 2rem;
  }
  
  @media (max-width:768px){
    body {
      display: grid;
      height: 100vh;
      grid-template: auto / 1fr; /* Una sola columna */
      text-align: center;
    }
    
    header {
      grid-column: 1;
      grid-row: 1;
    }
  
    main {
      grid-column: 1;
      grid-row: 2;
      padding: 1rem;
      min-height: 300px; 
    }
  
    .right-sidebar {
      grid-column: 1;
      grid-row: 3;
    }
  
    footer {
      padding: 2rem;
      text-align: center;
      grid-column: 1;
      grid-row: 4;
    }
  }
  