@media screen and (min-width: 751px) {
    header {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        background-color: #287086;
        color: #fff;
        align-items: center;
    }
    
    h1 {
        width: auto;
    }

    .nav {
        display: flex;
        flex-direction: row;
        opacity: 1;
        visibility: visible;
        gap: 1rem;
        max-width: 600px;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
    }

    .open-menu {
        display: none;
    }

    .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
    }

    .temple-card {
        padding: 10px; /* Añadimos un pequeño padding para espaciar los elementos internos */
    }

    .temple-card img {
        width: 100%;      
        height: 200px;
        object-fit: cover;
        display: block;
        margin-bottom: 15px; /* Añadimos espacio debajo de la imagen */
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    img:hover {
        transform: scale(1.05);
    }
}
